<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.approppo.masterdetail.DetailActivity" >
    
     <fragment 
        android:id="@+id/detailfragment"
        class="ch.approppo.masterdetail.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
